<!DOCTYPE html>
<html>
<head>
	<title>nav</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		 		*{
	margin: 0px;
	padding: 0px;
}
.container{
	width: 100vw;
	height: 100vh;
}
.head{
	height: 106px;
	width: 100%;
	background-color: transparent;
	margin: auto;
}
.head .nav{
	background: black;
	width: 100%;
	margin: auto;
}
.head .nav .nav-content {
	height: 42px;
	width: 95%;
	display: flex;
	justify-content: space-between;
}
.head .nav .nav-content .left-part{
	height: 100%;
    display: flex;
    align-items: center;
}
.head .nav .nav-content .left-part div{
	margin: 0px 20px;
}
.head .nav .nav-content .left-part div button{
	background: black;
	border-color:transparent;
	position: relative;
}
.head .nav .nav-content .left-part div button i{
	color: white;
    font-size: 24px;
    margin-right: 9px;
}
.head .nav .nav-content .left-part div button a{
	text-decoration: none;
    color: white;
    font-size: 14px;
}
		
	</style>
</head>
<body>
	<div class="container">
	  <div class="head">
		<div class="nav">
			<div class="nav-content">
				
					<div class="left-part">
						<div>
							<button><i class="fa fa-truck"></i><a href="#">Free Shipping</a></button>
						</div>
						<div><button><i class="fa fa-hotel"></i><a href="#">Return To Store
						</a></button>
						</div>
						<div> <button><i class="fa fa-truck"></i><a href="#"> Click & Collect
						</a></button></div>
						
					</div>
			</div>
				
		</div>
			
	</div>
  </div>
</body>
</html>